# test4

./: .gitignore  pom.xml
src/main/java/dev/conf/: AppConfig.java  Constants.java  HibernateConfig.java  PersistenceConfig.java
src/main/java/dev/example/: App.java
src/main/java/dev/example/dao/: AddressDaoImpl.java  DepartmentDaoImpl.java  OrganizationDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/dev/example/dao/audit/: AuditUserDaoImpl.java
src/main/java/dev/example/dao/criteria/: GetterTransformerUserToDto.java
src/main/java/dev/example/dao/dto/: UserDTO.java  UserFullDTO.java
src/main/java/dev/example/dao/interfaces/: AddressDao.java  CRUDDAO.java  RoleDao.java  UserDao.java
src/main/java/dev/example/dto/: UserDTO.java  UserFullDTO.java
src/main/java/dev/example/entities/: Address.java  AuditLogUser.java  BaseEntity.java  Department.java  Organization.java  OrganizationPK.java  Role.java  User.java  package-info.java
src/main/java/dev/example/entities/converters/: EnumRoleConverter.java  LocalDateTimeAttributeConverter.java  StatusAttrConverter.java  TimestampAttributeConverter.java  ZonedDateTimeAttributeConverter.java
src/main/java/dev/example/entities/embeddable/: OrganizationPK.java  Status.java
src/main/java/dev/example/entities/enams/: EnumRole.java  UserRole.java
src/main/java/dev/example/entities/envers/: CurrentUser.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java
src/main/java/dev/example/entities/envers/tracking/: CustomEntityTrackingRevisionListener.java  CustomTrackingRevisionEntity.java  ModifiedEntityTypeEntity.java
src/main/java/dev/example/entities/event_listeners/: EventListenerIntegratorProvider.java  PersistEntityListener.java  ReplicationEventListenerIntegrator.java  ReplicationInsertEventListener.java
src/main/java/dev/example/entities/filters/: DynamicUserFilter.java
src/main/java/dev/example/entities/interceptors/: AuditLogUserInterceptor.java  UsernameValidationInterceptor.java
src/main/java/dev/example/entities/interfaces/: Auditable.java
src/main/java/dev/example/entities/named_queries/: UserNamedQueries.java
src/main/java/dev/example/services/: UserService.java
src/main/resources/: application.properties  hibernate.properties  liquibase.properties  log4j2.properties  persistence.properties
src/main/resources/migrations/db/test4/: master-changelog.xml
src/main/resources/migrations/db/test4/init/: all-tables-changelog.xml
src/main/resources/migrations/db/test4/init/indexes/: all_init.xml
src/main/resources/migrations/db/test4/init/keys/: all_init.xml
src/main/resources/migrations/db/test4/init/structure/: addresses.xml  addresses_aud.xml  audit_log_users.xml  departments.xml  departments_aud.xml  hibernate_sequence.xml  organizations.xml  organizations_aud.xml  revinfo.xml  roles.xml  roles_aud.xml  user_role.xml  user_role_aud.xml  users.xml  users_aud.xml  users_copy.xml
src/main/resources/migrations/db/test4/patches/: all-tables-patchlog.xml
src/main/resources/migrations/db/test4/patches/2021/10/: 19-01-changelog-addresses.xml
src/test/java/dev/conf/: TestConfig.java  TestHibernateConfig.java  TestPersistenceConfig.java
src/test/java/dev/example/dao/: DepartmentDaoImplTest.java  OrganizationDaoImplTest.java  UserDaoImplTest.java
src/test/java/dev/example/dao/audit/: AuditUserDaoImplTest.java
src/test/java/dev/example/dao/benchmarks/: AbstractBenchmark.java  UserDaoImplBenchmarkTest.java  UserNameState.java
src/test/java/dev/example/services/: UserServiceTest.java
src/test/resources/: application.properties  hibernate.properties  liquibase.properties  log4j2.properties  persistence.properties  spy.properties
