##############--- MAIN -hibernate--####################
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
#!!!!!!!
hibernate.hbm2ddl.auto=none
#!!!!!!!
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.pool_size=1

#не учитывается, выяснить почему
hibernate.integrator_provider=dev.example.entities.event_listeners.EventListenerIntegratorProvider

#### FOR AUDIT ENVERS #####
hibernate.integration.envers.enabled=false
hibernate.listeners.envers.autoRegister=false
org.hibernate.envers.default_schema=test4
org.hibernate.envers.track_entities_changed_in_revision=true