##############--- MAIN -liquibase--####################
# mvn liquibase:generateChangeLog

url=jdbc:mysql://localhost:3306/test4?characterEncoding=utf8
driver=com.mysql.cj.jdbc.Driver
username=root
password=Zerkalo82
output_classpath=classpath:migrations/db/test4/master-changelog.xml
outputChangeLogFile=src/main/resources/migrations/db/test4/master-changelog.xml

# mvn liquibase:diff
# diffChangeLogFile=src/main/resources/migrations/db/test4/diffs/diff-changelog.xml

#### for Generate a changeLog from Diffs Between a Database and Persistence Entities #####
changeLogFile=classpath:migrations/db/test4/master-changelog.xml
#changeLogFile=classpath:liquibase-changeLog.xml
#url=jdbc:mysql://localhost:3306/oauth_reddit
#username=
#password=
#driver=com.mysql.jdbc.Driver
#referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml