##############--- MAIN -persistence--####################
db.url=jdbc:mysql://localhost:3306/test4?characterEncoding=utf8

# сохранение дат отдаем под контроль конвертерам
#db.url=jdbc:mysql://localhost:3306/test4?characterEncoding=utf8&serverTimezone=UTC
db.username=root
db.password=Zerkalo82
db.driver_class=com.mysql.cj.jdbc.Driver